GOOGLE_ID=163874638885-dq41ulqlah4dc9ibt0etqmcuppuqpvj8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Vqq6rjITrNx1o7MgWiJ2k68tP0wEPYWxKtC34kMCzo8=
GITHUB_ID=c1bae0b871070029cb91
GITHUB_SECRET=0e668cecde5cc3e8c43b70bdf5f1476295a218c6